<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS title</title>

    <!-- <script defer src="./js/LinkedList.js"></script> -->
    <!-- <script defer src="./js/new_syntax.js"></script> -->
    <script defer src="./js/Stack.js"></script>
    <script defer src="./js/Queue.js"></script>
    <script defer src="./js/index.js"></script>
    <script defer src="./js/Set.js"></script>
  </head>
  <body>
    <h1>Hello js</h1>
  </body>
</html>
